/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1.6-ext-1f09367282cf
Exec   : blockMesh
Date   : Jun 19 2012
Time   : 18:30:45
Host   : ztukovic-HP-ProBook-4320s
PID    : 3895
Case   : /home/ztukovic/OpenFOAM/ztukovic-1.6-ext/run/immersedBoundary-1.6-ext/finale/modified/ImmersedBoundary/tutorials/pitzDailyTurbulentsimpleIbFoam
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function dlLibraryTable::open(const fileName& functionLibName)
    in file db/dlLibraryTable/dlLibraryTable.C at line 86
    could not load /home/ztukovic/OpenFOAM/ztukovic-1.6-ext/lib/linuxGccDPOpt/libimmersedBoundary.so: undefined symbol: _ZTIN4Foam11fileFormats18surfaceFormatsCoreE

Creating block mesh from
    "/home/ztukovic/OpenFOAM/ztukovic-1.6-ext/run/immersedBoundary-1.6-ext/finale/modified/ImmersedBoundary/tutorials/pitzDailyTurbulentsimpleIbFoam/constant/polyMesh/blockMeshDict"


Creating blockCorners

Creating curved edges

Creating blocks

Creating patches

Creating block mesh topology

Default patch type set to empty

Check block mesh topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0

	Checking patch -> block consistency

Creating block offsets

Creating merge list .

Creating points with scale 1

Creating cells

Creating patches

Creating mesh from block mesh

Default patch type set to empty

Writing polyMesh

End
